# QQChannelBot

./: LICENSE  README.md  pom.xml
src/main/java/bot/: App.java  BotApplication.java
src/main/java/bot/config/: RestTemplateConfig.java  WebSocketConfig.java
src/main/java/bot/constant/: Command.java  Intents.java  Opcode.java
src/main/java/bot/entitiy/: Payload.java
src/main/java/bot/entity/: Gateway.java  Member.java  Message.java  MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageArkObjKv.java  MessageAttachment.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageReference.java  Opcode.java  Payload.java  Result.java  User.java
src/main/java/bot/interceptor/: HeaderInterceptor.java  TokenInterceptor.java
src/main/java/bot/service/: GenshinService.java  MessageService.java  OpenAIService.java  QQChannelService.java  WebSocketService.java
src/main/java/bot/util/: JSONUtil.java
src/main/java/bot/websocket/: CustomWebSocketClient.java
src/main/resources/: application.yml
